<html>
    <head>
        <title>7Boom</title>
        <meta charset="UTF-8" >
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Welcom to 7Boom game</h1>
        <button class="css-button-shadow-border-sliding--grey" onclick="addOne()" >+</button>
        <button class="css-button-shadow-border-sliding--grey" onclick="boom()" >Boom</button>
        <h2 id="countH1">0</h2>



        <script type="text/javascript" src="main.js" ></script>
    </body>


</html>